<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
   <TextView 
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:text="@string/Shop"
      android:textSize="22sp"
      android:textColor="@color/white"
      android:gravity="center"
      android:background="@color/forecolor"/> 
      <ImageView 
          android:layout_height="wrap_content"
          android:layout_width="wrap_content"
          android:src="@drawable/tuan_details_xianxingpeifu"
          android:layout_marginTop="@dimen/default_distance"
          android:layout_gravity="center_horizontal"
          />
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="100dp"
          android:layout_marginTop="@dimen/default_distance"
          android:orientation="horizontal">
          <TextView 
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:text="全球时尚"
              style="18sp"
              android:layout_marginRight="1px"
              android:background="@color/white"/>
          <TextView 
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:text="品牌街"
              style="18sp"
              
              android:background="@color/white"/>
      </LinearLayout>
      <LinearLayout 
          android:layout_width="match_parent"
          android:layout_height="100dp"
           android:layout_marginTop="1px"
          android:orientation="horizontal">
         <TextView 
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:text="全球时尚"
              style="18sp"
              android:layout_marginRight="1px"
              android:background="@color/white"/>
         <TextView 
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:text="全球时尚"
              style="18sp"
              android:layout_marginRight="1px"
              android:background="@color/white"/>
         <TextView 
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:text="全球时尚"
              style="18sp"
              android:layout_marginRight="1px"
              android:background="@color/white"/>
         <TextView 
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:text="全球时尚"
              style="18sp"
              android:layout_marginRight="1px"
              android:background="@color/white"/> 
      </LinearLayout>
      
      <ImageView 
          android:layout_height="wrap_content"
          android:layout_width="wrap_content"
          android:src="@drawable/tuanlist_category_icon_choujiang_high"
          android:layout_marginTop="@dimen/default_distance"
          android:layout_gravity="center_horizontal"/>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="100dp"
          android:layout_marginTop="@dimen/default_distance"
          android:orientation="horizontal">
          <TextView 
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:text="全球时尚"
              style="18sp"
              android:layout_marginRight="1px"
              android:background="@color/white"/>
          <TextView 
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:text="品牌街"
              style="18sp"
              android:background="@color/white"/>
      </LinearLayout>
      <LinearLayout 
          android:layout_width="match_parent"
          android:layout_height="100dp"
           android:layout_marginTop="1px"
          android:orientation="horizontal">
         <TextView 
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:text="全球时尚"
              style="18sp"
              android:layout_marginRight="1px"
              android:background="@color/white"/>
         <TextView 
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:text="全球时尚"
              style="18sp"
              android:layout_marginRight="1px"
              android:background="@color/white"/>
         <TextView 
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:text="全球时尚"
              style="18sp"
              android:layout_marginRight="1px"
              android:background="@color/white"/>
         <TextView 
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:text="全球时尚"
              style="18sp"
              android:layout_marginRight="1px"
              android:background="@color/white"/> 
      </LinearLayout>
      

</LinearLayout>
