<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
   <RelativeLayout
       android:id="@+id/work_child_rela" 
       android:layout_width="40dp"
       android:layout_height="wrap_content"
       android:layout_marginLeft="50dp">
       <View
           android:id="@+id/work_child_line1" 
           android:layout_width="1px"
           android:layout_height="20dp"
           android:layout_centerHorizontal="true"
           android:background="@color/sizecolor"/>
       <ImageView
           android:id="@+id/work_child_icon" 
           android:layout_width="40dp"
           android:layout_height="40dp"
           android:layout_below="@+id/work_child_line1"
           android:src="@drawable/girl"/>
       <View 
           android:layout_width="1px"
           android:layout_height="50dp"
           android:layout_centerHorizontal="true"
           android:layout_below="@+id/work_child_icon"
           android:background="@color/sizecolor"/>
   </RelativeLayout>

   <TextView
       android:id="@+id/work_child_course"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentLeft="true"
       android:layout_marginTop="30dp"
       android:layout_marginLeft="@dimen/default_distance"
       android:text="语文"
       android:textColor="#ff0000"/>
   <LinearLayout 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:paddingLeft="@dimen/little_distance"
       android:paddingTop="@dimen/little_distance"
       android:paddingRight="@dimen/little_distance"
       android:layout_toRightOf="@+id/work_child_rela"
       android:layout_marginLeft="@dimen/default_distance"
       android:layout_alignTop="@+id/work_child_course"
       android:background="#e3e4e5">
    <TextView
        android:id="@+id/work_child_content1" 
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="1.完成《在山那边》课后练习"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/work_child_content2" 
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="2.默写附录古诗《龟虽寿》"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/work_child_content3" 
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="3.完成《语文练习册》第三单元"
        android:textColor="@color/black"/>
       
   </LinearLayout>

</RelativeLayout>
