<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundcolor"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/forecolor"
            android:gravity="center"
            android:text="@string/Home_Gridview_work"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <ImageButton
            android:id="@+id/home_gridview_work_backbtu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:padding="@dimen/default_distance"
            android:src="@drawable/backbtu" />
    </RelativeLayout>
    
    <ExpandableListView
        android:id="@+id/home_gridview_work_expandable" 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@color/forecolor"
        android:listSelector="@color/forecolor">
        
    </ExpandableListView>

</LinearLayout>