<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res/com.example.studentstatus"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    <com.hebg3.studentstatus.widget.CircleImageView
        android:id="@+id/imag_head"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:layout_marginRight="@dimen/default_distance"
        android:layout_marginLeft="@dimen/default_distance"
        app:border_color="@android:color/transparent"
        android:src="@drawable/ic_launcher" />

    

    <ImageView
        android:id="@+id/imag_yuan"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignTop="@+id/imag_head"
        android:layout_toRightOf="@+id/imag_head"
        android:layout_marginTop="5dp"
        android:src="@drawable/duigouyuan" />

    <TextView
        android:id="@+id/txt_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imag_yuan"
        android:layout_marginLeft="39dp"
        android:layout_toRightOf="@+id/imag_yuan"
        android:text="2010年12月12日	  11时"
        android:textColor="@color/greywhite" />

</RelativeLayout>