<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp" >

        <com.weight.CircleImageView
            android:id="@+id/imag_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="@dimen/little_distance"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_distance"
            android:layout_marginTop="@dimen/little_distance"
            android:layout_toRightOf="@+id/imag_head"
            android:text="哈哈"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/txt_zhicheng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/txt_name"
            android:layout_marginLeft="@dimen/default_distance"
            android:layout_toRightOf="@+id/txt_name"
            android:text="语文老师"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/txt_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imag_head"
            android:layout_alignLeft="@+id/txt_name"
            android:text="1111@.163.com"
            android:textColor="@color/greywhite" />

        <LinearLayout
            android:id="@+id/llt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imag_edit"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="@dimen/default_distance"
                android:layout_marginRight="@dimen/default_distance"
                android:layout_marginTop="@dimen/little_distance"
                android:src="@drawable/evluateteacher" />

            <TextView
                android:id="@+id/txt_pingjia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_distance"
                android:layout_marginRight="@dimen/default_distance"
                android:text="@string/pingjia"
                android:textColor="@color/black" />
        </LinearLayout>

        <View
            android:id="@+id/shuxian"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/llt"
            android:background="@color/whiteline" />
    </RelativeLayout>

</LinearLayout>