<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundcolor"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/little_distance"
        android:layout_marginTop="@dimen/default_distance"
        android:background="@color/white"
        android:paddingTop="@dimen/little_distance" >

        <com.weight.CircleImageView
            android:id="@+id/imag_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/default_distance"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/txt_zhicheng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_distance"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@+id/imag_head"
            android:textColor="@color/forecolor"
            android:text="班主任" />

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/little_distance"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@+id/txt_zhicheng"
            android:text="哈哈" />

        <TextView
            android:id="@+id/txt_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/txt_date"
            android:layout_alignBottom="@+id/txt_date"
            android:layout_marginLeft="@dimen/little_distance"
            android:layout_toRightOf="@+id/txt_date"
              android:textColor="@color/greywhite"
            android:text="9:30" />

        <TextView
            android:id="@+id/txt_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imag_head"
            android:layout_alignLeft="@+id/txt_zhicheng"
            android:textColor="@color/greywhite"
            android:text="2014年01月01日" />
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_below="@+id/imag_head"
  />
        
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/whiteline" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
<TextView
            android:id="@+id/txt"
            android:layout_width="wrap_content"
            android:layout_height="10dp"
 />
        <TextView
            android:id="@+id/txt_pingyu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt"
            android:layout_marginLeft="@dimen/default_distance"
            android:text="老师评语 :" />

        <TextView
            android:id="@+id/txt_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
             android:layout_below="@+id/txt"
            android:layout_marginLeft="@dimen/little_distance"
            android:layout_marginRight="@dimen/default_distance"
            android:text="4.0" />

        <TextView
            android:id="@+id/txt_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_pingyu"
             android:layout_marginLeft="@dimen/default_distance"
             android:layout_marginRight="@dimen/default_distance"
            android:layout_marginTop="@dimen/default_distance"
            android:text="黄晓明是一个机灵聪明的小男孩。你吃饭不挑食，不偏食，能安静睡觉，睡眠情况良好，你能帮老师做事，是老师的小帮手，你积极参加各种体育锻炼，动作协调，你上课时举手发言积极主动，但有时会做小动作。希望你以后严格要求自己，做个自我控制能力强的孩子，老师相信你一定会做到的，是吗?" />

        <RatingBar
            android:id="@+id/ratingbar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/rating_yellow_small"
             android:layout_below="@+id/txt"
            android:layout_alignBottom="@+id/txt_count"
            android:layout_toLeftOf="@+id/txt_count"
            android:isIndicator="true"
            android:rating="4" />
    </RelativeLayout>

</LinearLayout>