<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/backgroundcolor"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:gravity="center"
        android:text="厉害哥特"
        android:textColor="@color/black"
        android:textSize="@dimen/textsize_zhengwen" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/whiteline" />

    <TextView
        android:id="@+id/txt_num"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:gravity="center"
        android:text="20130201"
        android:textColor="@color/black"
        android:textSize="@dimen/textsize_zhengwen" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/whiteline" />

    <TextView
        android:id="@+id/txt_subject"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:gravity="center"
        android:text="数学"
        android:textColor="@color/black"
        android:textSize="@dimen/textsize_zhengwen" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/whiteline" />

    <TextView
        android:id="@+id/txt_attendance"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:gravity="center"
        android:text="A"
        android:textColor="@color/black"
        android:textSize="@dimen/textsize_zhengwen" />

</LinearLayout>