<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/backgroundcolor">
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView 
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:text="@string/My_order"
      android:textSize="22sp"
      android:textColor="@color/white"
      android:gravity="center"
      android:background="@color/forecolor"
      />
    <ImageButton
        android:id="@+id/myorder_backbtu" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/backbtu"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:padding="@dimen/default_distance"
        android:background="@null"/>
    </RelativeLayout> 
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/white"
        android:layout_marginBottom="@dimen/default_distance">
        <ImageView
            android:id="@+id/my_order_goodsIcon" 
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:src="@drawable/aa"
            android:layout_margin="@dimen/default_distance"
            android:layout_marginBottom="@dimen/default_distance"/>
        <TextView
            android:id="@+id/my_order_goodsName" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="得利橡皮擦30块盒装"
            android:textColor="@color/black" 
            android:layout_toRightOf="@+id/my_order_goodsIcon"
            android:layout_alignTop="@+id/my_order_goodsIcon"/>
        <TextView
            android:id="@+id/my_order_goodsNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="数量：1盒"
            android:textColor="@color/forecolor"
            android:layout_below="@+id/my_order_goodsName"
            android:layout_alignLeft="@+id/my_order_goodsName"
            android:layout_marginTop="@dimen/little_distance"/>
        <TextView
            android:id="@+id/my_order_goodsDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="材质/颜色：黄色"
            android:textColor="@color/forecolor"
            android:layout_below="@+id/my_order_goodsNum"
            android:layout_alignLeft="@+id/my_order_goodsNum"
            android:layout_marginTop="@dimen/little_distance"/>
        <TextView
            android:id="@+id/my_order_goodsPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单价：288积分"
            android:textColor="#ff0000"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/my_order_goodsDetail"
            android:layout_marginRight="@dimen/default_distance"/>
    </RelativeLayout>
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/white"/>

</LinearLayout>
