<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/backgroundcolor">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/forecolor"
            android:gravity="center"
            android:text="@string/parents"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <ImageButton
            android:id="@+id/registparents_backbtu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:padding="@dimen/default_distance"
            android:src="@drawable/backbtu" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1px"
        android:layout_marginTop="@dimen/default_distance"
        android:background="@color/titlecolor"
        android:drawableLeft="@drawable/regsitparents"
        android:drawablePadding="@dimen/default_distance"
        android:paddingBottom="@dimen/default_distance"
        android:paddingLeft="@dimen/default_distance"
        android:paddingTop="@dimen/default_distance"
        android:text="填写个人信息"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1px"
        android:background="@color/white"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/default_distance"
            android:paddingLeft="@dimen/default_distance"
            android:paddingTop="@dimen/default_distance"
            android:text="家长姓名:"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/registparents_parentname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:padding="@dimen/default_distance"
            android:text="黄全德"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1px"
        android:background="@color/white"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/default_distance"
            android:paddingLeft="@dimen/default_distance"
            android:paddingTop="@dimen/default_distance"
            android:text="身份证号:"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/registparents_parentname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:hint="请输入身份证号码"
            android:padding="@dimen/default_distance"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1px"
        android:background="@color/white"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/default_distance"
            android:paddingLeft="@dimen/default_distance"
            android:paddingTop="@dimen/default_distance"
            android:text="联系电话:"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/registparents_parentname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:hint="请输入联系电话"
            android:padding="@dimen/default_distance"
            android:textSize="16sp" />
    </LinearLayout>

    <Button
        android:id="@+id/registparents_nextBtu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_distance"
        android:layout_marginRight="@dimen/default_distance"
        android:layout_marginTop="100dp"
        android:background="@drawable/button_shape"
        android:padding="@dimen/default_distance"
        android:text="下一步"
        android:textColor="@color/white"
        android:textSize="20sp" />

</LinearLayout>